[DEFAULT]

os_auth_host=192.168.122.237
os_auth_port=5000
os_auth_protocol=http
os_admin_username=admin
os_admin_password=password
os_admin_tenant_name=admin
#enable_v1_api=False

rabbit_host=192.168.122.237
rabbit_password = password
host=0.0.0.0

[manager]
#plugins=dummy.vm.plugin
plugins=basic.vm.plugin,physical.host.plugin

[keystone_authtoken]
auth_uri = http://192.168.122.237:5000
auth_strategy = keystone
admin_user=admin
admin_password=password
auth_host=192.168.122.237
auth_port=5000
auth_protocol=http

[virtual:instance]
on_start = wake_up
on_end = delete

[physical:host]
on_start = wake_up
on_end = delete
climate_username=admin
climate_password=password
climate_tenant_name=admin

[database]
connection=sqlite:////root/climate.sqlite
